before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: gA57Qbx0aJCb4HsVek+pyO6RZ6grnXq/XlDhi8iWZ+Ck9SqFuIbvkfAwlFJXkLzfoETHqgP3aZgFEKSHY+Xf+hpL/IKjGJq1+LHo2DA7ewgKZHex9pUdMOyvJ/4TNujWNDxcveAeXZ0lodbRv/i9MgUOhKxxsmKs7683+ZVnDFnv3NjAjcsSRgL1Hw9KIP4T55LiD7XtcR1CIlMDuzp5q9BNrKWVpTCbrb35PmsHzPKg1Ypo3dzcCjWyMB4nqKrcft6eqFwiLE4p2+0Frn2wEZe/1A8LRxF1tq/cF7Be4l0IMi0xuIw0K+yUM7UNekovRfHfrjcJ1l2GRMsu9kfkzrhJCqrnbItUJ36P4wH32L9+ZHwLm2moRDlBIGOMRHCCmdAB/ADD6kNoYMDepSqIl+lOuCQhTR52zbTSclVfviSeu3zRM3CajKzuP+2OOZvS9oiV3w1eCiuGk9E3rTPr+ZzV+R3jTG2XvvK8JNAdfi8eOmMjcsDzHw6jK4TmaNkNYz1NbGh+/hZcszzeCQLXiwVtbXe9wBM0GcKeSSQWzdA2w+VG1rLtD01NOhoQ3A0WOBaIQBfXeN8roO28IKy3bbOcsOyAOFuljJTHvdsL4lXVg84HHXsAqK/cSgz0RlA5PRMEDjq4YA3hOH0My7EIFACgnefB7MxJ2OrOUr9fcqQ=
