before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: qVGt3lQbJW8ugzckOD9FbWRPiwaF4MKnvYmk5rLk7O1abC6+vTJVAigoGtO42hRGT4aCEDVw98uH7NjVyNX3VMjFjoyVs7TqZ0hwZZ8qwcNKpJ8qfhEXVvRJAmDAi0fXLwKBb/iHlbx9s+OotGUvOhAVOgCK/zr339m3ClWXcDFOkD6YXbzT+6TbLF02pOXWVhUjj5kvgJthjgqpBwkqsm6Ln9z4CHhji4PZh+w3nDPd+wXzVpIl5dH/p0pfbS1g2jjPQmZOyA4Fv9ir0Dc/7cQ5Kb6u3qlW81xbx0Duyg2YYrRLpxHYbK18EQw0xsz0RT5Acyta8vSrHcdYAKrX52A8g7FBOuM35NxLdEmmFpFvcwHecgT5VFsrRAZRlVghT47jVeV7yqNpdrUrwOrPlIGEhWXU9t2/lyWvMZMYd9sKSuA5BQTnoBADzGB+itT5pJDLSPNpJ77ySns4xxubis7RHW+bnAtP0V6SiJYk+eCaFPnR4h6JJV2yLcJH/ss9lkvFCcR3RM2fI4EaHTmGcMHKVCo+mQnTVQDxKmC0VYG9T1FVmEk+ORJjnjiX75KZqdIgF1EQubOULjj1XpwTRN5FT1tQs3F3ldeE8/KMbqhHMZNpQlykLrNLKf62rwNFsgT/nqik2jXJbPASlkh963P1ZuO8Vg9qRmt2K060XsQ=
