before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: Y/ReRMoK6H1FMlTWZqocreJcVLK1ltC881bWE8rXD22JIxVTXU3b5F2mLs3B/yR4MeNxXbRYy6jvZmY2WTL7qz/1kVCRIMOfgNSTEJ+d1i9U/FtHtRr2MRWfbhBY8o1VrGXULMzj1WywhrEYY7t/eddZEewnj02NxDdceaRllKCyYb+h4/WX2qX117BW0pTI9JXnPP/zYh5KMGEZl6rKT+h7XzZowbK8WnMFO7cb1dvA9DLp43wDL0B+w4LyOuEj6kpTDpBxJBPHn/qgSyOwrosK6YNJLRU9O3g2onXFA4nOR3zMRKKgb/nHFPxBCpnCTBpK5WK//PuZJPNK7uX7qXrD30K6PpzjILMwu0kMnbfK9a6BIM/8R3oQilpfRviL5AqtVBjv5dezA9dAl/8JS6qM9d2+BCdjOsSQGyGKtNnNDZjFOe1hUxYCxeu4+DEWY9Evpt5WHdEsgeOs72hDW0UNGdbDA/Fidpx7ka2sQoSEO7gm1lQfC6gcYMMfk27aqmf8pdiSnMmiQcXL3eELOvgXOqQeiBTDrOBL3lgC8/mXKDVvIo63Bwi+rglhWeo3eOlYbtZIF03usIxknQATKT7bMDd6hR1vOpZj7X3YJkY6BbMAiELCgTfEP2Xzz+Gd8+S0dXdT4j3kKa0IM1Z5hM6894XRUpnOPv/7Wm3RDHs=
