before_install:
- sudo apt-get -y install libsodium-dev
language: R
cache: packages
env:
  global:
    secure: uHxv5CX7WwPDSrOeXZ1h1zK33lm2UeuebFecBgJX+yLez5Y6QShNMeMHzDvjVnimJH/ew2WuTxrFinKQVXKwXOcVw70+D6eTa/KPO/+L4rDskjPEXB31JNfqvVlzFBk+0ZfqHpdEmiqs0VV1L4gpU/kb7IyswwSJTA2dHORIj24LNdx2aH60Uq4clFcOzLyBs0abnL4BS75vwvrQlqAQrSxeHVmZgN57HF3W4z2L1ZbhIlPTmM1maYRqN7oI5xJ5IoQThaBVPMAxKGqzSAJDvr0pDMc/OoAMvvHQPqHr1BkzZUN/hkkUhIJ/J0c5Sk115d8yMrsPTEWv264DSZ+VPLGfVQZOo54VeuOurNyMS1r3xsC4AK+kZU/OwQ/ApDbWEshYEISnjFW95UJiRc38Zrc+UDsdmDJkoLjY4SvPIEEtmtEaZwKSAuoDE37ZjsLyzF59731CRObq2t0sgFTQCtkLfx6jesSAODeuJOztNj+A1QfQjKlkt9NsuO2oD3MXsjqG9oBb/i7j9ZZ6mpP7+IviDc/bp/jF3T7d3qXZUaok4uCPXfmirUJQ9uyQlZRmZFkwvQ2mc9ggXDDyFAvJ1HCED48IrHVp2pZzXdD0b7JsQbGDP6nSRP6ezQf66q5aM2kTU1BewcaXkFG8UMa8j8tETw6xhYf37O3Bx7E4JK0=
